{
  "name": "myapp-textsuite",
  "description": "A web app which uses various APIs to achieve text extraction, text translation and text querying.",
  "repository": "https://github.com/kaushalmeena/myapp-textsuite",
  "env": {
    "OCR_API_KEY": {
      "description": "API key from ocr.space for converting images to text."
    },
    "WOLFRAMALPHA_APP_ID": {
      "description": "APP id from wolframalpha.com for getting images of its result pages."
    }
  }
}